#
# sshguard.service - DevOpsBroker systemd system service for sshguard service
#
# Copyright (C) 2019 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.1 LTS running kernel.osrelease = 4.15.0-45
#
# Useful Linux Command-Line Utilities
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# Verify the correctness of a systemd unit file:
#   o sudo systemd-analyze verify foobar.service
# -----------------------------------------------------------------------------
#

[Unit]
Description=SSHGuard - blocks brute-force login attempts
Documentation=man:sshguard(8)
After=syslog.target
After=network.target
Before=sshd.service

[Service]
PIDFile=/run/sshguard.pid
ExecStart=/usr/sbin/sshguard
Restart=always

[Install]
WantedBy=multi-user.target
