#
# 20-env_keep - DevOpsBroker configuration extension for /etc/sudoers
#
# Copyright (C) 2019 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.1 LTS running kernel.osrelease = 4.15.0-45
#
# Specify the user environment variables sudo needs to keep on invocation.
#
# WARNING: DO NOT MAKE CHANGES TO THIS FILE AS THEY MAY BE OVERWRITTEN DURING
#          AN UPGRADE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# -----------------------------------------------------------------------------
#

Defaults  env_keep += "GCC_COLORS"
Defaults  env_keep += "GREP_COLORS"
Defaults  env_keep += "LS_COLORS"
Defaults  env_keep += "SSH_CLIENT"
Defaults  env_keep += "SSH_CONNECTION"
Defaults  env_keep += "SSH_TTY"
Defaults  env_keep += "TMPDIR"
