"
" vimrc - DevOpsBroker global configuration file /etc/vim/vimrc.local
"
" Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
"
" This program is free software: you can redistribute it and/or modify it under
" the terms of the GNU General Public License as published by the Free Software
" Foundation, either version 3 of the License, or (at your option) any later
" version.
"
" This program is distributed in the hope that it will be useful, but WITHOUT
" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
" FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
" details.
"
" You should have received a copy of the GNU General Public License along with
" this program.  If not, see <http://www.gnu.org/licenses/>.
"
" -----------------------------------------------------------------------------
" Developed on Ubuntu 16.04.5 LTS running kernel.osrelease = 4.15.0-34
"
" This is the global configuration file for the vim text editor and is sourced
" at the very end of /etc/vim/vimrc.
" -----------------------------------------------------------------------------
"

" Load the indent plugin
if has("autocmd")
  filetype plugin indent on
endif

" Hide buffers when they are abandoned
set hidden

" Increase command history from default of last 8 commands
set history=100

" Show line numbers
set number
