#
# req.conf - DevOpsBroker configuration for a local Certificate Authority
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.5 LTS running kernel.osrelease = 4.15.0-33
#
# Defaults for generating Certificate Signing Requests with the 'openssl req'
# command.
# -----------------------------------------------------------------------------
#

[ req ]
default_bits        = 2048
default_md          = sha256
encrypt_key         = no
string_mask         = utf8only
req_extensions      = v3_req

distinguished_name  = req_distinguished_name
attributes          = req_attributes

[ req_distinguished_name ]
countryName                  = Country Name (2 letter code)
countryName_default          = US
countryName_min              = 2
countryName_max              = 2

stateOrProvinceName          = State or Province Name (full name)
stateOrProvinceName_default  = Texas

localityName                 = Locality Name (eg, city)
localityName_default         = Dallas

0.organizationName           = Organization Name (eg, company)
0.organizationName_default   = ABC.org

organizationalUnitName       = Organizational Unit Name (eg, section)

commonName                   = Common Name (e.g. server FQDN)
commonName_max               = 64

emailAddress                 = Email Address
emailAddress_max             = 96

[ req_attributes ]
#challengePassword            = A challenge password
#challengePassword_min        = 4
#challengePassword_max        = 20
#unstructuredName             = An optional company name

#
# Extensions to add to a PKCS#10 certificate request
#   o v3_req:    The certificate cannot be used as a CA (default)
#   o v3_req_ca: The certificate can be used as a CA (-extensions v3_req_ca)
#   o Always put email addresses in X509v3 Subject Alternative Name instead of the DN
#

[ v3_req ]
basicConstraints  = CA:FALSE
keyUsage          = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage  = serverAuth, clientAuth, codeSigning, emailProtection, timeStamping
subjectAltName    = email:move

[ v3_req_ca ]
basicConstraints  = CA:TRUE, pathlen:0
keyUsage          = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage  = serverAuth, clientAuth, codeSigning, emailProtection, timeStamping
subjectAltName    = email:move
