#
# exec.conf - DevOpsBroker Bash configuration for execution variable definitions
#
# Copyright (C) 2019 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.1 LTS running kernel.osrelease = 4.15.0-45
#
# -----------------------------------------------------------------------------
#


################################## Variables ##################################

# Export all of the following variables
set -o allexport

# Indicates this configuration file has already been loaded
EXEC_CONFIG=true

EXEC_ADDGROUP=/usr/sbin/addgroup
EXEC_ADDUSER=/usr/sbin/adduser
EXEC_APT=/usr/bin/apt
EXEC_AWK=/usr/bin/awk

EXEC_BASENAME=/usr/bin/basename
EXEC_BC=/usr/bin/bc

EXEC_CAT=/bin/cat
EXEC_CHMOD=/bin/chmod
EXEC_CHOWN=/bin/chown
EXEC_CP=/bin/cp
EXEC_CURL=/usr/bin/curl
EXEC_CUT=/usr/bin/cut

EXEC_DATE=/bin/date
EXEC_DD=/bin/dd
EXEC_DIRNAME=/usr/bin/dirname

EXEC_ENV=/usr/bin/env
EXEC_ETHTOOL=/sbin/ethtool

EXEC_FIND=/usr/bin/find

EXEC_GETENT=/usr/bin/getent
EXEC_GPG=/usr/bin/gpg
EXEC_GREP='/bin/grep'
EXEC_GROUPS=/usr/bin/groups

EXEC_HEAD=/usr/bin/head

EXEC_IFDOWN=/sbin/ifdown
EXEC_IFUP=/sbin/ifup
EXEC_INSTALL=/usr/bin/install
EXEC_IP=/sbin/ip

EXEC_LN=/bin/ln
EXEC_LS=/bin/ls

EXEC_MKDIR=/bin/mkdir
EXEC_MOUNT=/bin/mount
EXEC_MV=/bin/mv

EXEC_PARALLEL=/usr/bin/parallel
EXEC_PING=/bin/ping

EXEC_READLINK=/bin/readlink
EXEC_REALPATH=/usr/bin/realpath
EXEC_RM=/bin/rm
EXEC_RSYNC=/usr/bin/rsync

EXEC_SCRIPTINFO=/usr/local/bin/scriptinfo
EXEC_SED=/bin/sed
EXEC_SNAP=/usr/bin/snap
EXEC_SORT=/usr/bin/sort
EXEC_STAT=/usr/bin/stat
EXEC_SYSTEMCTL=/bin/systemctl

EXEC_TAIL=/usr/bin/tail
EXEC_TAR=/bin/tar
EXEC_TEE=/usr/bin/tee
EXEC_TR=/usr/bin/tr

EXEC_UMOUNT=/bin/umount
EXEC_UNIQ=/usr/bin/uniq

EXEC_WC=/usr/bin/wc
EXEC_WGET=/usr/bin/wget

EXEC_XARGS=/usr/bin/xargs

# Export variables complete
set +o allexport
