#
# functions-admin.conf - DevOpsBroker configuration file for administrative-related functions
#
# Copyright (C) 2019 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.2 LTS running kernel.osrelease = 4.18.0-15
#
# The following functions have been defined within this configuration file:
#   o installConfig(configFile, sourceDir, destDir, serviceName)
# -----------------------------------------------------------------------------
#

############################ Environment Variables ############################

# Export all of the following variables
set -a

# Indicates this configuration file has already been loaded
FUNC_ADMIN_CONFIG=true

# Export variables complete
set +a

################################## Functions ##################################

# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# Function:     installConfig
# Description:  Installs the configuration file from the source directory into the destination directory
#
# Parameters:
#   $1          Name of the configuration file to install
#   $2          The source directory
#   $3          The destination directory
#   $4          The name of the service to restart (optional)
# -----------------------------------------------------------------------------
function installConfig() {
	# BEGIN install config function

	local configFile="$1"
	local sourceDir="$2"
	local destDir="$3"
	local serviceName=${4:-}

	INSTALL_CONFIG=false

	if [ ! -f "$destDir/$configFile" ]; then
		printInfo "Installing $destDir/$configFile"

		# Install as root:root with rw-r--r-- privileges
		/usr/bin/install -o root -g root -m 644 "$sourceDir/$configFile" "$destDir"

		# Restart related service, if necessary
		if [ "$serviceName" ]; then
			printInfo "Restarting Service '$serviceName'"
			/bin/systemctl restart ${serviceName}.service
		fi

		INSTALL_CONFIG=true
		echo

	elif ! /bin/grep -Fq "DevOpsBroker" "$destDir/$configFile"; then
		printInfo "Installing $destDir/$configFile"

		# Install as root:root with rw-r--r-- privileges
		/usr/bin/install -b --suffix .orig -o root -g root -m 644 "$sourceDir/$configFile" "$destDir"

		# Restart related service, if necessary
		if [ "$serviceName" ]; then
			printInfo "Restarting Service '$serviceName'"
			/bin/systemctl restart ${serviceName}.service
		fi

		INSTALL_CONFIG=true
		echo

	elif [ "$sourceDir/$configFile" -nt "$destDir/$configFile" ]; then
		printInfo "Updating $destDir/$configFile"

		# Install as root:root with rw-r--r-- privileges
		/usr/bin/install -b --suffix .bak -o root -g root -m 644 "$sourceDir/$configFile" "$destDir"

		# Restart related service, if necessary
		if [ "$serviceName" ]; then
			printInfo "Restarting Service '$serviceName'"
			/bin/systemctl restart ${serviceName}.service
		fi

		INSTALL_CONFIG=true
		echo
	fi

	# END install config function
}

## Export functions to shell
export -f installConfig
