#
# xorg-amd-dual-monitor.conf - DevOpsBroker sample /etc/X11/xorg.conf file for
#                              a single AMD video card with dual monitors
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.1 LTS running kernel.osrelease = 4.15.0-38
#
# -----------------------------------------------------------------------------
#

Section "ServerLayout"
	Identifier     "DualMonitor"
	Screen      0  "Screen0" 0 0
	InputDevice    "USB Keyboard" "CoreKeyboard"
	InputDevice    "USB Mouse" "CorePointer"
	Option         "Xinerama" "Off"
EndSection

Section "Files"
EndSection

Section "InputDevice"
	Identifier     "USB Mouse"
	Driver         "mouse"
	Option         "Protocol" "USB"
	Option         "Device" "/dev/input/mice"
	Option         "Buttons" "7"
	Option         "ButtonsMapping" "1 2 3 6 7"
	Option         "Resolution" "1500"
	Option         "SampleRate" "500"
	Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
	Identifier     "USB Keyboard"
	Driver         "kbd"
	Option         "XkbLayout" "us"
EndSection

Section "Monitor"
	Identifier     "DisplayPort-0"
	VendorName     "LG Electronics"
	ModelName      "LG 34CB88-P 34-inch Ultrawide"
	Option         "DPMS" "True"
	DisplaySize     800 335
EndSection

Section "Monitor"
	Identifier     "HDMI-A-0"
	VendorName     "Hewlett Packard"
	ModelName      "HP V223 21.5-inch Monitor"
	Option         "DPMS" "True"
	Option         "RightOf" "DisplayPort-0"
	DisplaySize     520 290
EndSection

Section "Device"
	Identifier     "Radeon"
	Driver         "amdgpu"
	VendorName     "Advanced Micro Devices, Inc"
	BoardName      "Radeon RX 550"
	Option         "Accel" "On"
	Option         "AccelMethod" "glamor"
	Option         "DRI" "3"
	Option         "EnablePageFlip" "On"
	Option         "SWcursor" "Off"
	Option         "TearFree" "True"
EndSection

Section "Screen"
	Identifier     "Screen0"
	Device         "Radeon"
	Monitor        "DisplayPort-0"
	DefaultDepth    24
	SubSection     "Display"
		Depth       24
	EndSubSection
EndSection
