#
# bash_personal - DevOpsBroker Bash personal initialization file
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.4 LTS running kernel.osrelease = 4.15.0-24
#
# The ~/.bash_personal file is sourced by the ~/.bashrc file. Use this file to
# define personal aliases, environment variables, and functions that will be
# untouched in future Ubuntu 18.04 Desktop Configurator updates.
# -----------------------------------------------------------------------------
#

################################### Aliases ###################################


############################ Environment Variables ############################


################################## Functions ##################################
