#
# 40-ipv6-enable.conf - DevOpsBroker configuration for enabling or disabling IPv6
#
# Copyright (C) 2019 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 18.04.1 LTS running kernel.osrelease = 4.15.0-43
#
# The IPv6 sysctl configurations have been moved from /etc/sysctl.conf into here
# so that it may be enabled or disabled on a network interface basis as well as
# globally.
# -----------------------------------------------------------------------------
#

# Enable IPv6 by default
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0

# Enable IPv6 autoconfiguration by default
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.default.autoconf = 1

# Accept IPv6 Router Advertisements by default
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.default.accept_ra = 1

# Reduce the effect of spoofed Packet Too Big messages
net.ipv6.route.mtu_expires = 60

# Disable IPv6 on enp37s0
# net.ipv6.conf.enp37s0.disable_ipv6 = 1
