#
# bash_aliases.dob - DevOpsBroker Bash initialization file for $HOME/.bash_aliases
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.4 LTS running kernel.osrelease = 4.13.0-43
#
# The ~/.bash_aliases file is sourced by the ~/.bashrc file. Use to define
# aliases, environment variables, and functions every time you open a new
# terminal window.
#
# See /usr/share/doc/bash-doc/examples in the bash-doc package for examples.
# -----------------------------------------------------------------------------
#


################################### Aliases ###################################

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls -lh --color=auto --group-directories-first'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
else
  alias ls='ls -lh --group-directories-first'
fi

# List directory aliases
alias la='ls -a'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# System command aliases
alias ..='cd ..'
alias df='df -Th --total'
alias du='du -ach | sort -h'
alias free='free -ht'
alias gas='gcc -Wall -S'
alias gcc='gcc -Wall'
alias mkdir='mkdir -pv'
alias numLines="wc -l"
alias ps='ps auxf'
alias top='htop'
alias userctl='systemctl --user'
alias wget='wget -c'

############################ Environment Variables ############################

# SSH Agent socket and PID
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

################################## Functions ##################################


