#
# profile.dob - DevOpsBroker Bash initialization file for $HOME/.profile
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.4 LTS running kernel.osrelease = 4.13.0-43
#
# The ~/.profile file is executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login exists.
#
# See /usr/share/doc/bash/examples/startup-files for examples. The files are
# located in the bash-doc package.
# -----------------------------------------------------------------------------
#

# The default umask is set in /etc/login.defs; can be overridden here
umask 027

# Set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Recreate Firefox cache directory for the user in /mnt/ramdisk
if [ ! -d /mnt/ramdisk/$USER ]; then
  mkdir -p --mode=0700 /mnt/ramdisk/$USER/mozilla/firefox
  chown -R $USER:$USER /mnt/ramdisk/$USER

  # Copy Firefox cache from /persist to /mnt/ramdisk
  cp -R /persist/$USER/mozilla/firefox/* /mnt/ramdisk/$USER/mozilla/firefox
fi

