#
# xsessionrc - DevOpsBroker configuration file for X server session settings
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.5 LTS running kernel.osrelease = 4.15.0-33
#
# This file is to be used as a guide in configuring your own X server session
# settings. Copy to $HOME/.xsessionrc to enable.
# -----------------------------------------------------------------------------
#

############################ Environment Variables ############################

## NVidia Driver
export __GL_SHADER_DISK_CACHE="On"
export __GL_SHADER_DISK_CACHE_PATH="$HOME/.cache/.nvidia"
export __GL_YIELD="USLEEP"

################################### Actions ###################################

/usr/bin/nvidia-settings --load-config-only &
( sleep 10; /usr/bin/xrdb -merge $HOME/.Xresources ) &
