#
# tidy.conf - DevOpsBroker configuration for the HTML tidy utility
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.5 LTS running kernel.osrelease = 4.15.0-34
#
# See http://api.html-tidy.org/tidy/quickref_5.6.0.html for more information
# on each option and their allowed values.
# -----------------------------------------------------------------------------
#

## Document Display Options
markup: yes
show-info: yes
show-warnings: yes

## Document In and Out Options
add-meta-charset: yes
doctype: html5
output-html: yes

## File Input-Output Options
keep-time: yes
write-back: no

## Diagnostics Options
accessibility-check: 0
force-output: no
show-meta-change: yes
warn-proprietary-attributes: yes

## Encoding Options
char-encoding: utf8
input-encoding: utf8
newline: LF
output-encoding: utf8

## Cleanup Options
drop-empty-elements: no
drop-empty-paras: no
logical-emphasis: yes

## Entities Options
preserve-entities: yes
quote-ampersand: yes
quote-marks: yes
quote-nbsp: yes

## Repair Options
alt-text: "Tidy img alt text"
anchor-as-name: yes
coerce-endtags: yes
custom-tags: no
fix-backslash: yes
fix-bad-comments: no
fix-style-tags: yes
fix-uri: yes
literal-attributes: no
lower-literals: yes
repeated-attributes: keep-last
strict-tags-attributes: yes
uppercase-attributes: no
uppercase-tags: no

## Transformation Options
hide-comments: no
join-classes: no
join-styles: yes
merge-emphasis: yes
replace-color: yes

## Teaching Tidy Options


## Pretty Print Options
break-before-br: no
indent: auto
indent-attributes: no
indent-spaces: 2
indent-with-tabs: no
keep-tabs: no
omit-optional-tags: no
tidy-mark: yes
wrap: 0
