#
# usr.bin.evince - DevOpsBroker AppArmor overrides for usr.bin.evince
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.5 LTS running kernel.osrelease = 4.15.0-33
#
# Site-specific additions and overrides for usr.bin.evince. For more details,
# please see /etc/apparmor.d/local/README.
# -----------------------------------------------------------------------------
#

/mnt/ramdisk/tmp/** rw,
/cache/**           rw,
/var/lib/snapd/desktop/applications/mimeinfo.cache r,
