#
# dns-cache-server.conf - DevOpsBroker configuration for unbound DNS cache server
#
# Copyright (C) 2018 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.4 LTS running kernel.osrelease = 4.13.0-43
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented reference
# config file.
#
# Google Public DNS is used as the forwarding DNS for both IPv4 and IPv6. This
# is mainly because Google Public DNS supports DNSSEC validation
#
# Useful Linux Command-Line Utilities
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# o Display which interfaces unbound is listening on:
# sudo netstat -tulpn | grep -F 'unbound' | awk '{ print substr($4, 1, length($4)-3) }'
# -----------------------------------------------------------------------------
#

server:
	access-control: 127.0.0.1 allow
	access-control: ::1 allow
	cache-max-ttl: 28800
	cache-min-ttl: 900
	do-ip4: yes
	do-ip6: yes
	do-tcp: no
	do-udp: yes
	hide-identity: yes
	hide-version: yes
	interface: 127.0.0.1
	interface: ::1
	logfile: "/var/log/unbound.log"
	minimal-responses: yes
	num-threads: 4
	pidfile: "/var/run/unbound.pid"
	prefetch: yes
	prefetch-key: yes
	qname-minimisation: yes
	rrset-roundrobin: yes
	trust-anchor: ". IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5"
	trust-anchor: ". IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"
	use-caps-for-id: yes
	username: unbound
	verbosity: 1

forward-zone:
	name: "."
	forward-addr: 8.8.8.8			# Google Public DNS IPv4
	forward-addr: 8.8.4.4			# Google Public DNS IPv4
	forward-addr: 2001:4860:4860::8888	# Google Public DNS IPv6
	forward-addr: 2001:4860:4860::8844	# Google Public DNS IPv6

# Disable remote-control
remote-control:
	control-enable: no

